<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pending">

    <fragment
        android:id="@+id/nav_pending"
        android:name="com.solvit.mobile.ui.fragments.pending.PendingFragment"
        android:label="@string/menu_pending"
        tools:layout="@layout/fragment_pending" >
        <action
            android:id="@+id/action_nav_pending_to_nav_completed"
            app:destination="@id/nav_completed" />
    </fragment>

    <fragment
        android:id="@+id/nav_completed"
        android:name="com.solvit.mobile.ui.fragments.completed.CompletedFragment"
        android:label="@string/menu_completed"
        tools:layout="@layout/fragment_completed" >
        <action
            android:id="@+id/action_nav_completed_to_usersFragment"
            app:destination="@id/nav_users" />
    </fragment>

    <fragment
        android:id="@+id/nav_newnotification"
        android:name="com.solvit.mobile.ui.fragments.newnotification.NewNotificationFragment"
        android:label="@string/menu_newnotification"
        tools:layout="@layout/fragment_newnotification" >
        <action
            android:id="@+id/action_nav_newnotification_to_nav_pending"
            app:destination="@id/nav_pending" />
        <action
            android:id="@+id/action_nav_newnotification_to_nav_signout"
            app:destination="@id/nav_signout" />
    </fragment>
    <activity
        android:id="@+id/nav_signout"
        android:name="com.solvit.mobile.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/nav_users"
        android:name="com.solvit.mobile.ui.fragments.users.UsersFragment"
        android:label="@string/menu_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_nav_newnotification"
            app:destination="@id/nav_newnotification" />
    </fragment>

</navigation>