<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    tools:context=".NotificationActivity">

    <EditText
        android:id="@+id/etBuildingNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvRoomNotification"
        app:layout_constraintEnd_toStartOf="@+id/tvRoomNotification"
        app:layout_constraintStart_toEndOf="@+id/tvBuildingNotification"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="9dp"
        android:gravity="center"
        android:text="Notificación"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spRoleNotification"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="2dp"
        android:text="Usuario : "
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUserName"
        app:layout_constraintEnd_toStartOf="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etBuildingNotification"
        app:layout_constraintEnd_toStartOf="@+id/tvRoleNotification"
        app:layout_constraintStart_toEndOf="@+id/tvUserNotification"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvRoleNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="1dp"
        android:text="Role : "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spRoleNotification"
        app:layout_constraintEnd_toStartOf="@+id/spRoleNotification"
        app:layout_constraintStart_toEndOf="@+id/tvUserName" />

    <Spinner
        android:id="@+id/spRoleNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRoleNotification"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvBuildingNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Edificio : "
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etBuildingNotification"
        app:layout_constraintEnd_toStartOf="@+id/etBuildingNotification"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRoomNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:text="Room : "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etRoomNotification"
        app:layout_constraintEnd_toStartOf="@+id/etRoomNotification"
        app:layout_constraintStart_toEndOf="@+id/etBuildingNotification" />

    <EditText
        android:id="@+id/etRoomNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRoomNotification"
        app:layout_constraintTop_toBottomOf="@+id/spRoleNotification"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvDescriptionNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Descripción : "
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDescriptionNotification"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDescriptionNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvDescriptionNotification"
        app:layout_constraintTop_toBottomOf="@+id/etBuildingNotification"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvCompletedNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="204dp"
        android:text="Completed : "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveNotification"
        app:layout_constraintEnd_toStartOf="@+id/spCompletedNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomNotification" />

    <Spinner
        android:id="@+id/spCompletedNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="210dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCompletedNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCompletedNotification"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnSendNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custombutton"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSaveNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custombutton"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>